# Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: AboutActivity.java  AddProperty.java  AddPropertyActivity.java  AddTenant.java  AddTenantActivity.java  AppSignatureHelper.java  Demo.java  DemoUtils.java  ForgotActivity.java  HomeActivity.java  ImagePicker.java  LoginActivity.java  NoteListActivity.java  NotesMainActivity.java  ProfileActivity.java  RegisterActivity.java  ResponsiveLoginActivity.java  SpinnerBindingUtil.java  Utils.java  WebActivity.java
app/src/main/java/com/example/demo/adapter/: CommonAdapter.java  CommonAdapter1.java  NoteAdapter.java
app/src/main/java/com/example/demo/dao/: PropertyDetailsDAO.java  TenantDetailsDAO.java
app/src/main/java/com/example/demo/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/demo/decor/: GridSpacingItemDecoration.java
app/src/main/java/com/example/demo/fragment/: AddNoteFragment.java  AddPropertyBottomFragment.java  AddTenantBottomFragment.java  EditNoteFragment.java  ItemListDialogFragment.java
app/src/main/java/com/example/demo/intro/: PrefManager.java  Splash.java  Welcome.java
app/src/main/java/com/example/demo/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/demo/model/: Common.java  NoteItem.java
app/src/main/java/com/example/demo/security/: FingerprintHandler.java  FingerprintsActivity.java
app/src/main/java/com/example/demo/tables/: PropertyDetails.java  TenantDetails.java
app/src/main/java/com/example/demo/utils/activity/: ActivityUtils.java
app/src/main/java/com/example/demo/utils/audio/: AudioUtils.java
app/src/main/java/com/example/demo/utils/battery/: BatteryUtils.java
app/src/main/java/com/example/demo/utils/broadcastreceiver/: BroadcastReceiverUtils.java
app/src/main/java/com/example/demo/utils/convert/: ConvertUtils.java
app/src/main/java/com/example/demo/utils/crypto/: AesCbcWithIntegrity.java  EncodeDecodeBase64.java  MD5.java
app/src/main/java/com/example/demo/utils/debug/: DebugUtils.java
app/src/main/java/com/example/demo/utils/fileio/: FileIOUtil.java
app/src/main/java/com/example/demo/utils/fragments/: FragmentUtils.java  MyFragment.java
app/src/main/java/com/example/demo/utils/json/: JSONUtils.java
app/src/main/java/com/example/demo/utils/misc/: IntentUtils.java  MiscUtils.java
app/src/main/java/com/example/demo/utils/network/: HTTPResponseInfo.java  HTTPResponseUtil.java  NetworkUtils.java
app/src/main/java/com/example/demo/utils/rateapp/: RateMyApp.java
app/src/main/java/com/example/demo/utils/service/: ServiceUtils.java
app/src/main/java/com/example/demo/utils/sharedpreferences/: SharedPrefUtils.java
app/src/main/java/com/example/demo/utils/string/: StringUtils.java
app/src/main/java/com/example/demo/utils/view/: ViewUtil.java
app/src/main/java/com/example/demo/utils/wakelock/: WakeLockUtils.java
app/src/main/java/com/example/demo/utils/webview/: WebViewUtils.java
app/src/main/res/drawable/: corner_bg.xml  cornered_button.xml  half_round_left.xml  half_round_right.xml  ic_bottom.xml  icon_bottombar_notehome.xml  icon_bottombar_notenotification.xml  icon_bottombar_noteschedule.xml  icon_item_add.xml  icon_item_delete.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: copy_right.xml  ic_action_name.xml
app/src/main/res/layout/: activity_about.xml  activity_add_property.xml  activity_add_tenant.xml  activity_fingeprint.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  activity_note_list.xml  activity_onboard.xml  activity_profile_activty.xml  activity_register.xml  activity_splash.xml  activity_web.xml  bottom_sheet.xml  content_add_tenant.xml  content_homepage.xml  dialog_confirmationdelete_noteitem.xml  fragment_addnote.xml  introslide3.xml  item_option.xml  menu_left_drawer.xml  note_list_item.xml  notes_activity_main.xml  property_sheet.xml  responsive_activity_login.xml  row_layout.xml  search_view.xml  tenant_sheet.xml  titleview.xml
app/src/main/res/layout-land/: responsive_activity_login.xml
app/src/main/res/menu/: main_menu_bottom.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
