<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tenant"
            type="com.example.demo.tables.TenantDetails" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textColorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/img_tenant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/img_but_uploadImage"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/ll_tenantDetails"
            app:layout_constraintEnd_toEndOf="@+id/img_tenant"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="@+id/img_tenant"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.909"
            app:srcCompat="@android:drawable/stat_sys_upload" />

        <LinearLayout
            android:id="@+id/ll_tenantDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_but_uploadImage"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_tenant">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                app:boxBackgroundColor="@color/textColorPrimary"
                app:boxStrokeWidth="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_tenantName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:hint="Tenant Name"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_5sdp"
                    android:maxLength="50"
                    android:paddingEnd="@dimen/_5sdp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:text="@{tenant.tenantName}"
                    android:textColorHint="@color/textColorSecondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                app:boxBackgroundColor="@color/textColorPrimary"
                app:boxStrokeWidth="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_tenantEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:maxLength="50"
                    android:hint="Tenant Email"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:selectAllOnFocus="false"
                    android:singleLine="true"
                    android:text="@{tenant.tenantEmail}"
                    android:textColorHint="@color/textColorSecondary" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:hint="Profile Type"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:textColorHint="@color/textColorSecondary" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sp_profileType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:drawSelectorOnTop="true"
                android:entries="@array/id_profileStaus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/textColorPrimary"
                    app:boxStrokeWidth="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/in_noOfFloors"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="No of Members"
                        android:inputType="phone"
                        android:maxLength="2"
                        android:maxLines="3"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:selectAllOnFocus="false"
                        android:text="@{tenant.numberOfMembers}"
                        android:textColorHint="@color/textColorSecondary" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="@color/textColorPrimary"
                    app:boxStrokeWidth="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/in_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:hint="Mobile"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:selectAllOnFocus="false"
                        android:text="@{tenant.tenantMobile}"
                        android:textColorHint="@color/textColorSecondary" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checkedButton="@id/male"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/others"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Others" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_2sdp"
                app:boxBackgroundColor="@color/textColorPrimary"
                app:boxStrokeWidth="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/in_address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:maxLines="3"
                    android:maxLength="150"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:selectAllOnFocus="false"
                    android:text="@{tenant.address}"
                    android:textColorHint="@color/textColorSecondary" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/round_button"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_tenantDetails" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>